{
    "name": "uwuify",
    "description": "uwuify your messages easily with a command!",
    "authors": [
        {
            "name": "Aki :3",
            "id": "461501164446416897"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
